---

service_mix_dstblnk: http://apache.mirror.serversaustralia.com.au/servicemix/servicemix-7/7.0.1/apache-servicemix-7.0.1.zip
features: [
           'feature:install war',
           'feature:install camel'
           ]


